C:\Users\Tuf\Desktop\c4\Task3\bin\Debug\net9.0\Task3.exe
C:\Users\Tuf\Desktop\c4\Task3\bin\Debug\net9.0\Task3.deps.json
C:\Users\Tuf\Desktop\c4\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\Users\Tuf\Desktop\c4\Task3\bin\Debug\net9.0\Task3.dll
C:\Users\Tuf\Desktop\c4\Task3\bin\Debug\net9.0\Task3.pdb
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\Task3.dll
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\refint\Task3.dll
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\Task3.pdb
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\Users\Tuf\Desktop\c4\Task3\obj\Debug\net9.0\ref\Task3.dll
C:\Users\Tuf\Desktop\c5\Task3\bin\Debug\net9.0\Task3.exe
C:\Users\Tuf\Desktop\c5\Task3\bin\Debug\net9.0\Task3.deps.json
C:\Users\Tuf\Desktop\c5\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\Users\Tuf\Desktop\c5\Task3\bin\Debug\net9.0\Task3.dll
C:\Users\Tuf\Desktop\c5\Task3\bin\Debug\net9.0\Task3.pdb
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\Task3.dll
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\refint\Task3.dll
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\Task3.pdb
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\Users\Tuf\Desktop\c5\Task3\obj\Debug\net9.0\ref\Task3.dll
